   _____           _     _   ______     _        _   _     _   _           
  / ____|         (_)   | | |  ____|   | |      | | (_)   | | (_)          
 | |     _____   ___  __| | | |__   ___| |_ __ _| |_ _ ___| |_ _  ___ __ _ 
 | |    / _ \ \ / | |/ _` | |  __| / __| __/ _` | __| / __| __| |/ __/ _` |
 | |___| (_) \ V /| | (_| | | |____\__ | || (_| | |_| \__ | |_| | (_| (_| |
  \_____\___/ \_/ |_|\__,_| |______|___/\__\__,_|\__|_|___/\__|_|\___\__,_|
                                                                                                                                       
               Xd.....lkN               
      NXXW     NKxl..lkXW     NXXN      
    N0dldKWWNX0Okdl..ldkO0XNWWOold0N    
  WKdl..lk0kdl............ldk0xl..lxX   
  WKxxxo.............:::........dkxOX   
    WWXx...:::..................xXWW    
     Xd....;;;:...::.............dXW    
WNWWNx.....:::...:;;;;::..:::;::..xNWWXN
ddkKOo..........:;;;;;;:.:;;;;;;:.oOKxoo
...ll..::;;::....::::::..:;;;;;;:..ll...
..oxdl.;;;;,;:.............:::::..ldko..
OOKNXd.:;;;;;:....................dXWX00
    W0l.:::::..........:::.......l0W    
     NOo.......::::....:;:......oON     
   WXKKxl......:;;;:....:.......x0KKN   
   Kdlll.odo...::::.........oddl.l.o0W  
   N0dl.lONX0kxoll....looxk0XN0o.ld0N   
     N0kkKW  WWNXOo..lkKNW   WXOk0NW    
               NOo....okX               
               Nkl.....dX               
               